{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },

  "include": ["src/**/*.ts"],
  "files": ["src/types.d.ts"],
  "exclude": ["node_modules"],
  "ts-node": { "compilerOptions": { "module": "CommonJS" } }
}
